#############邮箱服务器地址(此处我使用的是163的邮箱)#############
spring.mail.host=smtp.163.com
#############用户名(此处我填写的是163网站登录的用户名)#############
spring.mail.username=jianan_song@163.com
#############授权码(此处我填写的是163网站用户的授权码)#############
spring.mail.password=Passw0rd
spring.mail.default-encoding=UTF-8
#############发送邮件的人#############
mail.fromMail.addr=jianan_song@163.com
#############收件人#############
mail.toMail.addr=songjn@yoyogrape.com
#############subject#############
mail.toMail.subject=yoyogrape.com email
#############CustomerInfo.txt打印目录的设置#############
url.customerInfo=default
#############公司ID(corpid)#############
wechat.corpid=wwd3eea8845dc27bcc
############# 公司秘钥(corpsecret)#############
wechat.corpsecret=Ksyk8ex4V5ysBtOMfzu_xm26ZRgOd3rAnqo8iz8pCvk
#############告警应用ID(agentid)#############
wechat.agentid=1000010
#############微信接收人，多人用“|”隔开#############
##wechat.testUser=SongJiaNan|LiangYingYing
wechat.testUser=SongJiaNan|WangYan15901130722
#############修改端口号#############
server.port=80
